[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8888
#直接做web服务器使用
#http=39.106.170.145:80
#项目目录
chdir=/var/www/home_system/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/var/www/home_system/run.py
#设置在收到请求时，uWSGI加载的模块中哪个变量将被调用
callable=app 
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/.virtualenvs/home_system-9cxYY5Oz
py-autoreload=1
